metrik {
  endpoint = "10.254.209.142"
  port = 9290

  endpoint = ${?HOST}
  port = ${?PORT}

  windows {
    execution-delay = 10 seconds
  }
  
  histogram {
    windows = [30 seconds, 1 minute, 5 minutes, 10 minutes]
  }
  
  counter {
  	windows = [30 seconds]
  }

  master {
    tick-expression = "0/30 * * * * ?"
    discovery-start-delay = 1 second
    discovery-interval = 5 seconds
  }

  cassandra {
    cluster = "MetrikCluster"
    keyspace = "metrik"
    port = 9160
    seeds = "127.0.0.1"
  }
}

akka {
  extensions = ["com.despegar.metrik.influx.Influx"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  stdout-loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /singleton-manager/master/workerRouter {
        router = round-robin
        supervisor-strategy = "com.despegar.metrik.cluster.RouterSupervisorStrategy"
        nr-of-instances = 4
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 2
          allow-local-routees = on
        }
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = ${metrik.endpoint}
      port = 2551
      port = ${?CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://metrik-system@10.254.209.142:2551",
      "akka.tcp://metrik-system@10.254.209.142:2552",
    ]
    roles = ["master"]

    auto-down-unreachable-after = 10s
  }
}

spray.can.server {
  request-timeout = 3s
}
